# learning-truffle

./: .gitignore  README.md  questions.org
code/part01/language/src/main/java/toyl/ast/: ToylProgramNode.java
code/part01/language/src/main/java/toyl/language/: ToylContext.java
code/part01/language/src/main/java/toyl/language/ast/: ToylProgramNode.java
code/part01/launcher/src/main/java/toyl/launcher/: Launcher.java
code/part02/language/: generate_parser.sh  pom.xml
code/part02/language/src/main/java/toyl/: ToylLanguage.java
code/part02/language/src/main/java/toyl/ast/: ToylArithmeticOpNode.java  ToylLiteralNumberNode.java  ToylProgramNode.java
code/part02/language/src/main/java/toyl/parser/: Toyl.g4  Toyl.interp  Toyl.tokens  ToylBaseVisitor.java  ToylLexer.interp  ToylLexer.java  ToylParseTreeVisitor.java  ToylParser.java  ToylVisitor.java
code/part03/language/src/main/java/toyl/: ToylLanguage.java  ToylTypeSystem.java
code/part03/language/src/main/java/toyl/ast/: ToylAddNode.java  ToylArithmeticOpNode.java  ToylDivNode.java  ToylLiteralDoubleNode.java  ToylLiteralIntNode.java  ToylLiteralLongNode.java  ToylLiteralNumberNode.java  ToylMulNode.java  ToylNode.java  ToylSubNode.java
code/part03/language/src/main/java/toyl/parser/: Toyl.g4  ToylLexer.interp  ToylLexer.java  ToylParseTreeVisitor.java
code/part03a/: pom.xml
code/part03a/language/: pom.xml
code/part03a/language/src/main/java/toyl/ast/: ToylLiteralNumberNode.java  ToylNode.java
code/part03a/language/src/main/java/toyl/parser/: Toyl.interp
code/part03b/language/src/main/java/toyl/ast/: ToylAddNode.java  ToylArithmeticOpNode.java  ToylLiteralLongNode.java  ToylLiteralNumberNode.java  ToylNode.java  ToylProgramNode.java
code/part03b/language/src/main/java/toyl/parser/: Toyl.g4  ToylLexer.tokens  ToylParseTreeVisitor.java  ToylParser.java
code/part03c/language/: generate_parser.sh
code/part03c/language/src/main/java/toyl/ast/: ToylAddNode.java  ToylDivNode.java  ToylLiteralLongNode.java  ToylLiteralNumberNode.java  ToylSubNode.java
code/part03c/language/src/main/java/toyl/parser/: ToylParseTreeVisitor.java
code/part03c/launcher/src/main/java/toyl/: Launcher.java
code/part04/: pom.xml
code/part04/language/: pom.xml
code/part04/language/src/main/java/toyl/ast/: ToylDivNode.java  ToylLiteralLongNode.java  ToylMulNode.java  ToylProgramNode.java  ToylSubNode.java
code/part04/language/src/main/java/toyl/parser/: Toyl.g4  ToylParseTreeVisitor.java
code/part04/language/src/test/java/toyl/: ToylLanguageTest.java
code/part05/language/src/main/java/toyl/: ToylLanguage.java  ToylTypeSystem.java
code/part05/language/src/main/java/toyl/ast/: ToylAssignmentNode.java  ToylDivNode.java  ToylExpressionNode.java  ToylLiteralIntNode.java  ToylNode.java  ToylProgramNode.java  ToylRootNode.java  ToylStatementNode.java  ToylSubNode.java  ToylVarRefNode.java
code/part05/language/src/main/java/toyl/parser/: Toyl.g4  ToylBaseVisitor.java  ToylParseTreeVisitor.java  ToylVisitor.java
code/part05/language/src/test/java/toyl/: ToylLanguageTest.java
code/part05a/: pom.xml
code/part05a/language/src/main/java/toyl/ast/: ToylAddNode.java  ToylAssignmentNode.java  ToylLiteralLongNode.java  ToylMulNode.java  ToylNode.java  ToylProgramNode.java  ToylVarRefNode.java
code/part05a/language/src/main/java/toyl/parser/: Toyl.interp  ToylBaseVisitor.java  ToylLexer.interp  ToylParseTreeVisitor.java  ToylParser.java  ToylVisitor.java
code/part05a/language/src/test/java/toyl/: ToylLanguageTest.java
code/part05a/launcher/: pom.xml
code/part05b/language/src/main/java/toyl/ast/: ToylAssignmentNode.java  ToylVarRefNode.java
code/part05b/language/src/main/java/toyl/parser/: Toyl.g4  Toyl.interp  ToylParseTreeVisitor.java
code/part05b/language/src/test/java/toyl/: ToylLanguageTest.java
code/part05c/language/: pom.xml
code/part05c/language/src/main/java/toyl/ast/: ToylAddNode.java
code/part05c/language/src/main/java/toyl/errors/: ToylSemanticError.java
code/part05c/language/src/main/java/toyl/parser/: Toyl.interp  ToylBaseVisitor.java  ToylParser.java  ToylVisitor.java
code/part05c/language/src/test/java/toyl/: ToylLanguageTest.java
code/part06/examples/: pi.toyl  syntaxerror.toyl
code/part06/language/: pom.xml
code/part06/language/src/main/java/toyl/: ParseError.java  ToylContext.java  ToylLanguage.java  ToylParseError.java  ToylTypeSystem.java
code/part06/language/src/main/java/toyl/ast/: ToylAddNode.java  ToylDivNode.java  ToylExpressionNode.java  ToylLiteralDoubleNode.java  ToylMulNode.java  ToylProgramNode.java  ToylRootNode.java  ToylSubNode.java  ToylVarDeclNode.java
code/part06/language/src/main/java/toyl/parser/: Toyl.interp  ToylBaseVisitor.java  ToylErrorListener.java  ToylParseTreeVisitor.java  ToylParser.java  ToylVisitor.java
code/part06/launcher/src/main/java/toyl/: Launcher.java
code/part06a/: pom.xml
code/part06a/language/src/main/java/toyl/ast/: ToylRootNode.java
code/part06a/language/src/main/java/toyl/errors/: ToylParseError.java
code/part06a/language/src/main/java/toyl/parser/: Toyl.g4  Toyl.tokens  ToylLexer.java
code/part06a/language/src/test/java/toyl/: ToylLanguageTest.java
code/part06b/language/src/main/java/toyl/: ToylLanguage.java
code/part06b/language/src/main/java/toyl/ast/: ToylLiteralNumberNode.java
code/part06b/language/src/main/java/toyl/parser/: ToylParseTreeVisitor.java
part01/language/src/main/java/toyl/language/: ToylLanguage.java
tutorial/: TODO.org  part00a-introduction.md  part00b-setup.md  part01a-the-language.md  part02a-we-make-a-calculator.md  part02b-handling-operator-precedence.md  part03a-decimal-numbers.md  part03b-optimizing-integer-math.md  part03c-dsl-generated-specialization.md  part04a-testing.md  part05a-variables.md  part05b-specializing-variable-references.md  part05c-less-var-more-assign.md  part06a-source-code-information-and-debugging.md  plan.org  toc.md
