token literal names:
null
'var'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LITERAL_NUMBER
NAME
WS

rule names:
program
statement
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 51, 2, 11, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 20, 5, 8, 5, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 12, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 8, 5, 2, 25, 7, 3, 2, 2, 2, 26, 27, 8, 5, 1, 2, 27, 36, 7, 11, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 10, 2, 2, 31, 36, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 36, 5, 8, 5, 4, 34, 36, 7, 12, 2, 2, 35, 26, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 45, 3, 2, 2, 2, 37, 38, 12, 7, 2, 2, 38, 39, 9, 2, 2, 2, 39, 44, 5, 8, 5, 8, 40, 41, 12, 6, 2, 2, 41, 42, 9, 3, 2, 2, 42, 44, 5, 8, 5, 7, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 7, 13, 19, 35, 43, 45]