token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
LITERAL_NUMBER
WS

rule names:
program
expr
parenthesizedExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 31, 2, 8, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 15, 7, 9, 2, 2, 13, 15, 5, 6, 4, 2, 14, 11, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 24, 3, 2, 2, 2, 16, 17, 12, 5, 2, 2, 17, 18, 9, 2, 2, 2, 18, 23, 5, 4, 3, 6, 19, 20, 12, 4, 2, 2, 20, 21, 9, 3, 2, 2, 21, 23, 5, 4, 3, 5, 22, 16, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 8, 2, 2, 30, 7, 3, 2, 2, 2, 5, 14, 22, 24]