token literal names:
null
'var'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LITERAL_NUMBER
NAME
WS

rule names:
program
statement
varDecl
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 51, 10, 6, 12, 6, 14, 6, 54, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 58, 2, 13, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 23, 5, 10, 6, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 10, 6, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 10, 6, 2, 32, 9, 3, 2, 2, 2, 33, 34, 8, 6, 1, 2, 34, 43, 7, 11, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 10, 2, 2, 38, 43, 3, 2, 2, 2, 39, 40, 7, 8, 2, 2, 40, 43, 5, 10, 6, 4, 41, 43, 7, 12, 2, 2, 42, 33, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 52, 3, 2, 2, 2, 44, 45, 12, 7, 2, 2, 45, 46, 9, 2, 2, 2, 46, 51, 5, 10, 6, 8, 47, 48, 12, 6, 2, 2, 48, 49, 9, 3, 2, 2, 49, 51, 5, 10, 6, 7, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 7, 15, 22, 42, 50, 52]